<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Welcome to Paradise Island</title>
  </head>
  <body>
    <div class="homeButton">
      <a href="index.html">Home</a>
      <br><a href="accomodations.html">Accomodations</a>
      <br><a href="activities.html">Activities</a>
      <br><a href="pictures.html">Pictures</a>
      <br><a href="travel_arrangements.html">Directions</a>
      <br><a href="contact.html">Contact</a>
    </div>

  </body>
</html>
